<!DOCTYPE html>
<html>
	<head>
	   	<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src="js/function.js"></script>
		<script type="text/javascript">
			window.onload=function(){
				Qselect("button").onclick=function(){
					history.back();
				};
				
			};
		</script>
		<style type="text/css">
			p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<button>返回</button>
		<br /><br /><br /><br />
		<p>不懂就百度啊！</p>
		
	</body> 
</html>
